//.ma-add-button-container {
//  button.btn {
//    background: @color3;
//    float: right;
//    margin-right: 5px;
//    outline: none;
//    i {
//      color: @color5;
//    }
//  }
//}
//
//.ma-parties-col {
//  padding-top: 20px;
//}
//
//.ma-party-item {
//  .ma-party-name {
//    margin-bottom: 20px;
//    a {
//      color: @color6;
//      text-decoration: none !important;
//      font-weight: 400;
//    }
//  }
//  .ma-party-description {
//    color: @color6;
//    font-weight: 300;
//    padding-left: 18px;
//    font-size: 14px;
//  }
//
//  .ma-remove {
//    color: lighten(@color7, 20%);
//    position: absolute;
//    right: 20px;
//    top: 20px;
//    &:hover {
//      color: @color7;
//    }
//  }
//
//  .ma-party-item-bottom {
//    padding-top: 10px;
//    .ma-posted-by-col {
//      .ma-posted-by {
//        color: darken(@color4, 30%);
//        font-size: 12px;
//      }
//      .ma-everyone-invited {
//        @media (max-width: 400px) {
//          display: block;
//          i {
//            margin-left: 0px !important;
//          }
//        }
//        font-size: 12px;
//        color: darken(@color4, 10%);
//        i {
//          color: darken(@color4, 10%);
//          margin-left: 5px;
//        }
//      }
//    }
//
//    .ma-rsvp-buttons {
//      input.btn {
//        color: darken(@color3, 20%);
//        background: transparent !important;
//        outline: none;
//        padding-left: 0;
//        &:active {
//          box-shadow: none;
//        }
//        &:hover {
//          color: darken(@color3, 30%);
//        }
//        &.btn-primary {
//          color: lighten(@color3, 10%);
//          border: 0;
//          background: transparent !important;
//        }
//      }
//    }
//
//    .ma-rsvp-sum {
//      width: 160px;
//      @media (min-width: 400px) {
//        float: right;
//      }
//      @media (max-width: 400px) {
//        margin: 0 auto;
//      }
//    }
//    .ma-rsvp-amount {
//      display: inline-block;
//      text-align: center;
//      width: 50px;
//      .ma-amount {
//        font-weight: bold;
//        font-size: 20px;
//      }
//      .ma-rsvp-title {
//        font-size: 11px;
//        color: #aaa;
//        text-transform: uppercase;
//      }
//    }
//  }
//}
//
//.ma-angular-map-col {
//  .angular-google-map-container, .angular-google-map {
//    height: 100%;
//    width: 100%;
//  }
//}
//
//.search-form {
//  margin-bottom: 1em;
//}
parties-list {
  width: 100%;
}

.navbar-text {
  margin-right: 0;
}

#login-dropdown-list.accounts-dialog {
  right: 14px;
  left: auto;
}

.search-form {
  margin-bottom: 1em;
}

.ma-parties-list {
  .angular-google-map {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .angular-google-map-container {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .rsvps-sum {
    float: left;
    width: 50px;
    text-align: center;
    .rsvps-amount {
      font-size: 24px;
    }
    .rsvps-title {
      font-size: 13px;
      color: #aaa;
    }
  }

  .ma-party {
    .ma-name {
      a {
        text-decoration: none;
        color: #333;
      }
    }
    .ma-description {

    }
  }
}